<!DOCTYPE html>
<html>
<head>
	<title>Master Mind</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h2>Mastermind</h2>
	<div id="mastermind"></div>

	<script type="text/javascript" src="mastermind-config.js"></script>
	<script type="text/javascript" src="mastermind-render.js"></script>
	<script type="text/javascript" src="mastermind-input.js"></script>
	<script type="text/javascript" src="mastermind-util.js"></script>
	<script type="text/javascript" src="mastermind.js"></script>
</body>
</html>